<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!--appender name="stash" class="net.logstash.logback.appender.LogstashTcpSocketAppender">
        <destination>logstash:5000</destination>

        <encoder class="net.logstash.logback.encoder.LogstashEncoder"/>
        <keepAliveDuration>5 minutes</keepAliveDuration>
        <reconnectionDelay>1 second</reconnectionDelay>
    </appender-->

    <appender name="STASH" class="net.logstash.logback.appender.LogstashTcpSocketAppender">
           <destination>logstash:5000</destination>

           <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
               <providers>
                   <mdc/> <!-- MDC variables on the Thread will be written as JSON fields-->
                   <context/> <!--Outputs entries from logback's context -->
                   <version/> <!-- Logstash json format version, the @version field in the output-->
                   <logLevel/>
                   <loggerName/>

                   <pattern>
                    <pattern>
                       {
                       "appName": "SimpleMVC-wildfly",
                       "appVersion": "1.0"
                       }
                    </pattern>
                   </pattern>

                   <threadName/>
                   <message/>

                   <logstashMarkers/> <!-- Useful so we can add extra information for specific log lines as Markers-->
                   <arguments/> <!--or through StructuredArguments-->

                   <stackTrace/>
               </providers>
           </encoder>
       </appender>

    <!-- Our logger writes to file, console and sends the data to Logstash -->
    <logger name="com.SimpleMVC" level="DEBUG" additivity="false">
        <!--appender-ref ref="FILE"/>
        <appender-ref ref="CONSOLE"/-->
        <appender-ref ref="STASH"/>
    </logger>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
            </Pattern>
        </layout>
    </appender>

    <root level="error">
        <appender-ref ref="STASH"/>
    </root>

</configuration>
